<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Interfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
