# portfolio

./: .gitignore  README.md
GBVH-Tools/: GBVH-Tools.sln
MyProjects/SightMap/: Program.cs  README.md  SightMap.csproj  SightMap.sln  Startup.cs  angular.json  appsettings.json  karma.conf.js  nlog.config  package-lock.json  package.json  proxy.conf.json
MyProjects/SightMap.DAL/: DALConstants.cs  DataDbContext.cs  SightMap.DAL.csproj
MyProjects/SightMap.DAL/Models/: Album.cs  Base.cs  BaseEntity.cs  Review.cs  Sight.cs  SightType.cs
MyProjects/SightMap.DAL/Repositories/: AlbumRepo.cs  BaseRepository.cs  IRepository.cs  ReviewRepo.cs  SightRepo.cs  SightRepository.cs  SightTypeRepo.cs
MyProjects/SightMap.DAL/Repositories/Interfaces/: IRepository.cs
MyProjects/SightMap/Attributes/: RequiredFromQueryAttribute.cs
MyProjects/SightMap/CacheManager/: CacheManager.cs
MyProjects/SightMap/Controllers/: AngularController.cs  BaseController.cs  ReviewsController.cs  SightTypesController.cs  SightsController.cs
MyProjects/SightMap/Controllers/Api/: BaseController.cs  ReviewsController.cs  SightTypesController.cs  SightsController.cs  UploaderController.cs
MyProjects/SightMap/Models/: FileDTO.cs  FileDataDTO.cs  ResultState.cs
MyProjects/SightMap/Properties/: launchSettings.json
MyProjects/SightMap/Views/Angular/: Index.cshtml
MyProjects/SightMap/Views/Shared/: _Layout.cshtml
MyProjects/SightMap/e2e/src/: app.e2e-spec.ts
MyProjects/SightMap/src/: index.html
MyProjects/SightMap/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyProjects/SightMap/src/app/YMap/: EditCreateBehavior.ts  ShowCollectionBehavior.ts  ymap.component.css  ymap.component.html  ymap.component.ts  ymap.module.ts
MyProjects/SightMap/src/app/create/: create.component.html  create.component.ts  create.module.ts
MyProjects/SightMap/src/app/data/: container.service.ts  data.service.ts  reviews-data.service.ts  sights-data.service.ts  types-data.service.ts  uploader.service.ts
MyProjects/SightMap/src/app/model/: base.model.ts  filters.model.ts  results.model.ts  sight.model.ts  sightresult.model.ts  type.model.ts
MyProjects/SightMap/src/app/plupload/: plupload.component.html  plupload.component.ts  plupload.module.ts
MyProjects/SightMap/src/app/show/: show.component.html  show.component.ts  show.module.ts
MyProjects/SightMap/src/app/show/detail/: detail.component.css  detail.component.html  detail.component.ts  detail.module.ts
MyProjects/SightMap/src/app/show/filter/: filter.component.html  filter.component.ts  filter.module.ts
MyProjects/SightMap/src/app/show/mapfilter/: mapfilter.component.html  mapfilter.component.ts  mapfilter.module.ts
WebStoreHomeWork/Common/WebStore.Domain/: User.cs  WebStore.Domain.csproj
WebStoreHomeWork/Common/WebStore.Domain/DTO/: AddLoginDTO.cs  BreadCrumbsDTO.cs  ClaimDTO.cs  CreateOrderModel.cs  MCDescriptionDTO.cs  OrderDTO.cs  PasswordHashDTO.cs  ProductDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserDTO.cs
WebStoreHomeWork/Common/WebStore.Domain/Entities/Implementations/: Category.cs  MCDescription.cs  Microcontroller.cs  Order.cs  ProductBase.cs
WebStoreHomeWork/Common/WebStore.Domain/Entities/Interfaces/: ICategory.cs  IProduct.cs  IProductDescription.cs
WebStoreHomeWork/Common/WebStore.Domain/Models/: Cart.cs  Employee.cs
WebStoreHomeWork/Common/WebStore.Domain/ViewModel/: LoginViewModel.cs  MicrocontrollerViewModel.cs  RegisterViewModel.cs
WebStoreHomeWork/Services/WebStore.Clients/: WebStore.Clients.csproj
WebStoreHomeWork/Services/WebStore.Clients/AllData/: AllDataClient.cs
WebStoreHomeWork/Services/WebStore.Clients/Base/: BaseClient.cs
WebStoreHomeWork/Services/WebStore.Clients/Employees/: EmployeesClient.cs
WebStoreHomeWork/Services/WebStore.Clients/Users/: UsersClient.cs
WebStoreHomeWork/Services/WebStore.Clients/Values/: ValuesClient.cs
WebStoreHomeWork/Services/WebStore.DAL/: WebStore.DAL.csproj
WebStoreHomeWork/Services/WebStore.DAL/Context/: WebStoreContext.cs
WebStoreHomeWork/Services/WebStore.DAL/Migrations/: 20190411200046_Init.Designer.cs  20190411200046_Init.cs  20190415062104_AddIdentity.Designer.cs  20190419210508_PriceAdded.Designer.cs  20190419210508_PriceAdded.cs  20190425073451_OrderAdded.Designer.cs  20190425073451_OrderAdded.cs  20190425094115_Rename.Designer.cs  20190425094115_Rename.cs  20190425103044_qwe.Designer.cs  20190425103044_qwe.cs  20190425123802_Virtual.Designer.cs  20190425123802_Virtual.cs  WebStoreContextModelSnapshot.cs
WebStoreHomeWork/Tests/WebStore.Tests/: EmployeesControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
WebStoreHomeWork/UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
WebStoreHomeWork/UI/WebStore/Areas/Admin/Controllers/: ToolsController.cs
WebStoreHomeWork/UI/WebStore/Areas/Admin/ViewModels/: StoreHouseViewModel.cs
WebStoreHomeWork/UI/WebStore/Components/: BreadCrumbsViewComponent.cs  SideMenuViewComponent.cs  TopMenuViewComponent.cs
WebStoreHomeWork/UI/WebStore/Infrastructure/Implementations/: CategoriesDataService.cs  CookiesCartService.cs  ProductDataService.cs
WebStoreHomeWork/UI/WebStore/Properties/: launchSettings.json
WebStoreHomeWork/UI/WebStore/TagHelpers/: CurrentRouteTagHelper.cs
WebStoreHomeWork/UI/WebStore/Views/: _ViewStart.cshtml
WebStoreHomeWork/UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStoreHomeWork/UI/WebStore/Views/Cart/: Cart.cshtml
WebStoreHomeWork/UI/WebStore/Views/Employes/: Details.cshtml  Dossier.cshtml  Edit.cshtml  Index.cshtml
WebStoreHomeWork/UI/WebStore/Views/Home/: Catalog.cshtml  Contact.cshtml  Index.cshtml  SignalRTest.cshtml
WebStoreHomeWork/UI/WebStore/Views/Shared/: _LayoutBase.cshtml  _ValidationScriptsPartial.cshtml
WebStoreHomeWork/UI/WebStore/controllers/: AccountController.cs  CartController.cs  EmployesController.cs  HomeController.cs  SiteMapController.cs  TestController.cs
WebStoreHomeWork/UI/WebStore/wwwroot/css/: AdminStyle.css  style.css
(+208 files in other folders)
